<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRaiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18dip"
    android:layout_marginTop="8dip"
    android:layout_marginRight="18dip"
    android:orientation="vertical"
    tools:context=".Tela_04_VisualizarTreino">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="33sp" />
</LinearLayout>